{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Sample Sensor Sketches\
\
The following contained Arduino sketches were provided to me on purchasing both the ADXL345\
accelerometer and the L3G4200D gyroscope.\
\
These sketches were used to gain an understanding of how to communicate with and obtain data from the devices.\
\
The functionality of these sketches were then replaced by the MPU6050 6DOF chip and open source\
libraries from Jeff Rowberg at I2Cdevlibs.\
}